[33mcommit 9787c7152320f5e5b507c5f3bf8a045b4dd575d1[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sun Jun 2 00:13:34 2019 +0800

    8. minor tweaks, no added content

[33mcommit 254663025cd20bb2e3e2b1c2de7bbb6f06ad15b2[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sat May 25 06:30:29 2019 +0800

    6. +skills

[33mcommit 868c4886eed00e629302b0532ac91631e507ba05[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sat May 25 05:30:59 2019 +0800

    5. fixed education alignment, +skills

[33mcommit 6cf1a0a42481bbeb965f63fd462dbf367089194c[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Wed May 22 08:03:37 2019 +0800

    4. polished educ, added skills

[33mcommit 98b9cdc69f1ae1af6882a9f46d9418e19240731a[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Tue May 21 12:36:29 2019 +0800

    3. fixed alignments

[33mcommit bf8295a60a44e2ccc3d38985bd9cbeaafbd9ab5a[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sun May 19 14:46:26 2019 +0800

    2. added additional skills

[33mcommit 4e42a84d70ed6e0c2d738aa60237e8efff6a6a1c[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sun May 19 04:26:21 2019 +0800

    First commit

[33mcommit 3970944cce81f3f72d3b5347331c16ed684c5205[m
Author: xanderpp <xanderp482904@gmail.com>
Date:   Sat May 18 01:01:48 2019 +0800

    Added files

[33mcommit 5ad231724d1fc8d587cfa8569974259bbe44ac4e[m
Author: Xanderp <alexanderpatrick.pijan@gmail.com>
Date:   Sat May 18 00:59:48 2019 +0800

    Update README.md

[33mcommit 56d706e6cfd916ec187c22360db5d7dd8b04e97a[m
Author: Xanderp <alexanderpatrick.pijan@gmail.com>
Date:   Sat May 18 00:56:32 2019 +0800

    Update README.md

[33mcommit a07c89e5c5e3ff7eb3966dd663b649a05eb98d37[m
Author: Xanderp <alexanderpatrick.pijan@gmail.com>
Date:   Sat May 18 00:56:19 2019 +0800

    Update README.md

[33mcommit 3d9f41e0a9a6cd3535875f15b8c923a149d50348[m
Author: Xanderp <alexanderpatrick.pijan@gmail.com>
Date:   Sat May 18 00:48:33 2019 +0800

    Initial commit
